spring.application.name=CurrencyExchange

eurekha.client.fetch-registry = false
eurekha.client.registerwitheurekha = false
server.port=8686
eurekha.client.service-url.defaultzone:http://localhost:8761/eurakha/